#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	//float같은 실수를 int같은 정수에 넣으면 어떻게될까?
	//실수중 소수점 이하는 버리고 정수부분만 정수변수에 대입된다.
	//예를들어 12.765라는 실수를 정수 변수에 대입하면 12만 남는다.

	float fvalue = 1234567890.12345678901234567890;
	double dvalue = 1234567890.12345678901234567890;
	printf("float형 변수1 = %f\n", fvalue);
	printf("double형 변수1 = %lf\n", dvalue);
	//아무것도 적지 않으면 소수점은 6개까지 출력된다.
	//float형은 15자리 정도의 유효숫자를 가졌음을 확인할 수 있다.
	//double형은 15자리 정도의 유효숫자를 가졌음을 확인할 수 있다.

	fvalue = 1234567890.12345678901234567890;
	dvalue = 1234567890.12345678901234567890;
	printf("float형 변수2 = %35.25f\n", fvalue);
	printf("double형 변수2 = %35.25lf\n", dvalue);
	//형식지정자 안에 있는 35.25는 전체 출력 크기를 35로 하고(숫자 35개 출력)
	//소수 부분을 25자리로 출력하라는 의미이다.
}