#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	
	int x = 0;
	x++;
	x = x + 1;

	x--;
	x = x - 1;
	//둘은 같은 의미이다
	//증감연산자는 앞에오는지 뒤에오는지에 따라 값이 달라진다,

	//x++와 ++x의 차이점
	//변수 x를 증가시킬 목적으로 쓴다면 아무거나 써도 된다.
	//그러나 증감 연산자를 적용한 후에 그 수식의 값을
	//사용할 목적이라면 두가지를 구분해야한다.

	//++x는 문장에서 x의 값을 증가시킨 후에
	//수식의 값을 계산한다.
	//x++은 수식의 값을 계산한 후에 x의 값을 증가시키게 된다,
	
	//x++는 증가되기 전의 x값, ++x는 증가된 x의 값이다.
	x = 0;
	int y;

	x = 1;		//x는 1이다.
	y = ++x;	//x는 2이고 y는 2이다.
	printf("x=%d, y=%d\n", x, y);

	y = x++;		//x는 3이고 y는 2이다.
	printf("x=%d, y=%d\n", x, y);
}